li{
	margin: 0 15px 0 15px;
}
#header{
	background-image: url(header.jpg);
	object-fit: contain;
	background-size: cover;
}

.cont{
	display: flex;
	overflow-x: scroll;
	width: 100%;
	scroll-snap-type: x mandatory;
	scroll-padding: 20px;
	gap: 12px;
}
.cont .item{
	flex: 0 0 300px;
	justify-content: space-between;
	width: 500px;
	border-radius: 8px;
	scroll-snap-align: start;
}
.crsr{
	cursor: pointer;
	width: 100%;
}
/*slider*/

.conte{
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
  background-color: white;
}
.slider{
  max-width: 1100px;
  display: flex;
}
.slider .car{
  flex: 1;
  margin: 0 10px;
  background-color: white;
}
.slider .card .img{
  height: 200px;
  width: 100%;
}
.slider .card .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slider .card .content{
  padding: 10px 20px;
}
.card .content .title{
  font-size: 25px;
  font-weight: 600;
}
.card .content .sub-title{
  font-size: 20px;
  font-weight: 600;
  color: #e74c3c;
  line-height: 20px;
}
.card .content p{
  text-align: justify;
  margin: 10px 0;
}
.card .content .btn{
  display: block;
  text-align: left;
  margin: 10px 0;
}
.card .content .btn button{
  background: #e74c3c;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
