
.rbd-review-slider .rbd-preloader {
  width: 30%;
  height: 36px;
  margin: 0 auto;
}

.rbd-review-slider .rbd-review.rbd-prev {
  transform: translate3d(-100px, 0, -50px);
  display: inline-block;
}

.rbd-review-slider .rbd-review.rbd-next {
  transform: translate3d(100px, 0, -50px);
  display: inline-block;
}

.rbd-review-slider .rbd-review.rbd-curr {
  z-index: 10;
  transform: translate3d(0, 0, 0) scale(1);
  opacity: 1;
  display: inline-block;
}

.rbd-review-slider .rbd-review {
  padding: 20px 30px;
  font-size: 18px;
  line-height: 1.612;
  border-radius: 4px;
  box-shadow: 0 10px 30px -8px rgba(0, 0, 0, 0.5);
  display: none;
  vertical-align: top;
  transition: opacity 0.35s ease-out, transform 0.35s ease-out;
  opacity: 1;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  overflow: hidden;
  opacity: 0;
  background: #fff;
  max-width: 600px;
}

.rbd-review-slider .rbd-review.rbd-first {
  display: block;
}

.rbd-review-slider .rbd-heading {
  margin-top: 0;
  margin-bottom: 10px;
}

.rbd-review-slider svg {
  fill: #ffbb58;
  width: 24px;
  margin-right: 1px;
}

.rbd-review-slider .rbd-review-meta {
  font-size: 12px;
  color: #565656;
  margin-top: 12px;
  text-align: center;
}

.rbd-review-slider .rbd-gravatar {
  border-radius: 100%;
  width: 100px;
  float: left;
  margin-right: 15px;
  border: 6px solid transparent;
  box-shadow: 0 3px 12px -2px rgba(0, 0, 0, 0.35);
}

.rbd-footing {
  margin: 20px 0 0;
  text-align: center;
}

@keyframes round {
  25% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
}